<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="dist/css/buycar.css">
	<link rel="stylesheet" type="text/css" href="dist/css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	 <script type="text/javascript" src="js/jquery.cookie.js"></script>
</head>
<body>
	<div id="head">
        
    </div>
    <div id="box_main">
    	<div class="main" >

            <div class="first-aprt">
                <h1>我的购物车
                    <div class="ma_box">
                        <div class="box_top">
                            <p>加入购物车</p><p>提交询价</p><p>商户报价</p>
                        </div>
                        <div><img src="images/buycar/step1.png"></div>
                    </div>
                </h1>
            </div>
            <div id="list">
                <span><input type="checkbox" class="check_all">全选</span>
                    <em>商品</em>
                <p><span>单价</span><span>数量</span><span>总计</span><span>操作</span></p>
            </div>
            <div class="third-part">
                <div class="cart" style="height:auto">
                    <p>
                        <input type="checkbox" class="ck_product">
                        <a href="#" class="a2 name">GO佳居奥莱馆</a>
                        <span class="span1 phone">电话：0512-82278555</span>

                            <img src="images/buycar/cart.png" alt="GO佳居奥莱馆">
                            <a href="#" class="kefu">QQ客服</a>
                    </p>
                    <div class="cart_details">
                        
                    </div> 
                </div>
               
                <div class="del">
                    <a href="#">删除指定产品</a>
                </div>
                <div class="collect">
                    <span id="totalNumber">商品数量总计：<strong>1</strong> 件</span>
                    <span id="totalMoney">总计金额：<em>￥3580.00</em></span>
                    <a href="list.html">继续购物</a>
                    <a id="btnInquery" style="cursor:pointer;" href="order.html">批量咨询</a>
                </div>
                <div class="hot_sale">
                <h2>品牌特卖</h2>
                <ul>
                    <li>
                        <a href="#"><img src="images/list/cd6c5034-06af-45d1-b2e1-5db56cbc8383_400_300.jpg"></a>
                        <h2>二马空气净化器</h2>
                        <p>¥4580.00<span>浏览(70 次)</span></p>
                        <em></em>
                        <a href="#">二马空气净化器余姚店</a>
                    </li>
                     <li>
                        <a href="#"><img src="images/list/cd6c5034-06af-45d1-b2e1-5db56cbc8383_400_300.jpg"></a>
                        <h2>二马空气净化器</h2>
                        <p>¥4580.00<span>浏览(70 次)</span></p>
                        <em></em>
                        <a href="#">二马空气净化器余姚店</a>
                    </li>
                     <li>
                        <a href="#"><img src="images/list/cd6c5034-06af-45d1-b2e1-5db56cbc8383_400_300.jpg"></a>
                        <h2>二马空气净化器</h2>
                        <p>¥4580.00<span>浏览(70 次)</span></p>
                        <em></em>
                        <a href="#">二马空气净化器余姚店</a>
                    </li>
                     <li>
                        <a href="#"><img src="images/list/cd6c5034-06af-45d1-b2e1-5db56cbc8383_400_300.jpg"></a>
                        <h2>二马空气净化器</h2>
                        <p>¥4580.00<span>浏览(70 次)</span></p>
                        <em></em>
                        <a href="#">二马空气净化器余姚店</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        
    </div>
<script type="text/javascript" src="js/buycar.js">

</script>
</body>
</html>